# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

#1
Pokemon.create(nom: '1', name: 'フシギダネ', type1: 'くさ', type2: 'どく', hei: '0.7', weight: '6.9')
Pokemon.create(nom: '2', name: 'フシギソウ', type1: 'くさ', type2: 'どく', hei: '1', weight: '13')
Pokemon.create(nom: '3', name: 'フシギバナ', type1: 'くさ', type2: 'どく', hei: '2', weight: '100')
Pokemon.create(nom: '4', name: 'ヒトカゲ', type1: 'ほのお', type2: '-', hei: '0.6', weight: '8.5')
Pokemon.create(nom: '5', name: 'リザード', type1: 'ほのお', type2: '-', hei: '1.1', weight: '19')
Pokemon.create(nom: '6', name: 'リザードン', type1: 'ほのお', type2: 'ひこう', hei: '1.7', weight: '90.5')
Pokemon.create(nom: '7', name: 'ゼニガメ', type1: 'みず', type2: '-', hei: '0.5', weight: '9')
Pokemon.create(nom: '8', name: 'カメール', type1: 'みず', type2: '-', hei: '1', weight: '22.5')
Pokemon.create(nom: '9', name: 'カメックス', type1: 'みず', type2: '-', hei: '1.6', weight: '85.5')
Pokemon.create(nom: '10', name: 'キャタピー', type1: 'むし', type2: '-', hei: '0.3', weight: '2.9')
#11
Pokemon.create(nom: '11', name: 'トランセル', type1: 'むし', type2: '-', hei: '0.7', weight: '9.9')
Pokemon.create(nom: '12', name: 'バタフリー', type1: 'むし', type2: 'ひこう', hei: '1.1', weight: '32')
Pokemon.create(nom: '13', name: 'ビードル', type1: 'むし', type2: '-', hei: '0.3', weight: '3.2')
Pokemon.create(nom: '14', name: 'コクーン', type1: 'むし', type2: '-', hei: '0.6', weight: '10')
Pokemon.create(nom: '15', name: 'スピアー', type1: 'むし', type2: 'どく', hei: '1', weight: '29.5')
Pokemon.create(nom: '16', name: 'ポッポ', type1: 'ノーマル', type2: 'ひこう', hei: '0.3', weight: '1.8')
Pokemon.create(nom: '17', name: 'ピジョン', type1: 'ノーマル', type2: 'ひこう', hei: '1.1', weight: '30')
Pokemon.create(nom: '18', name: 'ピジョット', type1: 'ノーマル', type2: 'ひこう', hei: '1.5', weight: '39.5')
Pokemon.create(nom: '19', name: 'コラッタ', type1: 'ノーマル', type2: '-', hei: '0.3', weight: '3.5')
Pokemon.create(nom: '20', name: 'ラッタ', type1: 'ノーマル', type2: '-', hei: '0.7', weight: '18.5')
#21
Pokemon.create(nom: '21', name: 'オニスズメ', type1: 'ノーマル', type2: 'ひこう', hei: '0.3', weight: '2')
Pokemon.create(nom: '22', name: 'オニドリル', type1: 'ノーマル', type2: 'ひこう', hei: '1.2', weight: '38')
Pokemon.create(nom: '23', name: 'アーボ', type1: 'どく', type2: '-', hei: '2', weight: '6.9')
Pokemon.create(nom: '24', name: 'アーボック', type1: 'どく', type2: '-', hei: '3.5', weight: '65')
Pokemon.create(nom: '25', name: 'ピカチュウ', type1: 'でんき', type2: '-', hei: '0.4', weight: '6')
Pokemon.create(nom: '26', name: 'ライチュウ', type1: 'でんき', type2: '-', hei: '0.8', weight: '30')
Pokemon.create(nom: '27', name: 'サンド', type1: 'じめん', type2: '-', hei: '0.6', weight: '12')
Pokemon.create(nom: '28', name: 'サンドパン', type1: 'じめん', type2: '-', hei: '1', weight: '29.5')
Pokemon.create(nom: '29', name: 'ニドラン♀', type1: 'どく', type2: '-', hei: '0.4', weight: '7')
Pokemon.create(nom: '30', name: 'ニドリーナ', type1: 'どく', type2: '-', hei: '0.8', weight: '20')
#31
Pokemon.create(nom: '31', name: 'ニドクイン', type1: 'どく', type2: 'じめん', hei: '1.3', weight: '60')
Pokemon.create(nom: '32', name: 'ニドラン♂', type1: 'どく', type2: '-', hei: '0.5', weight: '9')
Pokemon.create(nom: '33', name: 'ニドリーノ', type1: 'どく', type2: '-', hei: '0.9', weight: '19.5')
Pokemon.create(nom: '34', name: 'ニドキング', type1: 'どく', type2: 'じめん', hei: '1.4', weight: '62')
Pokemon.create(nom: '35', name: 'ピッピ', type1: 'ノーマル', type2: '-', hei: '0.6', weight: '7.5')
Pokemon.create(nom: '36', name: 'ピクシー', type1: 'ノーマル', type2: '-', hei: '1.3', weight: '40')
Pokemon.create(nom: '37', name: 'ロコン', type1: 'ほのお', type2: '-', hei: '0.6', weight: '9.9')
Pokemon.create(nom: '38', name: 'キュウコン', type1: 'ほのお', type2: '-', hei: '1.1', weight: '19.9')
Pokemon.create(nom: '39', name: 'プリン', type1: 'ノーマル', type2: '-', hei: '0.5', weight: '5.5')
Pokemon.create(nom: '40', name: 'プクリン', type1: 'ノーマル', type2: '-', hei: '1', weight: '12')
#41
Pokemon.create(nom: '41', name: 'ズバット', type1: 'どく', type2: 'ひこう', hei: '0.8', weight: '7.5')
Pokemon.create(nom: '42', name: 'ゴルバット', type1: 'どく', type2: 'ひこう', hei: '1.6', weight: '55')
Pokemon.create(nom: '43', name: 'ナゾノクサ', type1: 'くさ', type2: 'どく', hei: '0.5', weight: '5.4')
Pokemon.create(nom: '44', name: 'クサイハナ', type1: 'くさ', type2: 'どく', hei: '0.8', weight: '8.6')
Pokemon.create(nom: '45', name: 'ラフレシア', type1: 'くさ', type2: 'どく', hei: '1.2', weight: '18.6')
Pokemon.create(nom: '46', name: 'パラス', type1: 'むし', type2: 'くさ', hei: '0.3', weight: '5.4')
Pokemon.create(nom: '47', name: 'パラセクト', type1: 'むし', type2: 'くさ', hei: '1', weight: '29.5')
Pokemon.create(nom: '48', name: 'コンパン', type1: 'むし', type2: 'どく', hei: '1', weight: '30')
Pokemon.create(nom: '49', name: 'モルフォン', type1: 'むし', type2: 'どく', hei: '1.5', weight: '12.5')
Pokemon.create(nom: '50', name: 'ディグダ', type1: 'じめん', type2: '-', hei: '0.2', weight: '0.8')
#51
Pokemon.create(nom: '51', name: 'ダグトリオ', type1: 'じめん', type2: '-', hei: '0.7', weight: '33.3')
Pokemon.create(nom: '52', name: 'ニャース', type1: 'ノーマル', type2: '-', hei: '0.4', weight: '4.2')
Pokemon.create(nom: '53', name: 'ペルシアン', type1: 'ノーマル', type2: '-', hei: '1', weight: '32')
Pokemon.create(nom: '54', name: 'コダック', type1: 'みず', type2: '-', hei: '0.8', weight: '19.6')
Pokemon.create(nom: '55', name: 'ゴルダック', type1: 'みず', type2: '-', hei: '1.7', weight: '76.6')
Pokemon.create(nom: '56', name: 'マンキー', type1: 'かくとう', type2: '-', hei: '0.5', weight: '28')
Pokemon.create(nom: '57', name: 'オコリザル', type1: 'かくとう', type2: '-', hei: '1', weight: '32')
Pokemon.create(nom: '58', name: 'ガーディ', type1: 'ほのお', type2: '-', hei: '0.7', weight: '19')
Pokemon.create(nom: '59', name: 'ウインディ', type1: 'ほのお', type2: '-', hei: '1.9', weight: '155')
Pokemon.create(nom: '60', name: 'ニョロモ', type1: 'みず', type2: '-', hei: '0.6', weight: '12.4')
#61
Pokemon.create(nom: '61', name: 'ニョロゾ', type1: 'みず', type2: '-', hei: '1', weight: '20')
Pokemon.create(nom: '62', name: 'ニョロボン', type1: 'みず', type2: 'かくとう', hei: '1.3', weight: '54')
Pokemon.create(nom: '63', name: 'ケーシィ', type1: 'エスパー', type2: '-', hei: '0.9', weight: '19.5')
Pokemon.create(nom: '64', name: 'ユンゲラー', type1: 'エスパー', type2: '-', hei: '1.3', weight: '56.5')
Pokemon.create(nom: '65', name: 'フーディン', type1: 'エスパー', type2: '-', hei: '1.5', weight: '48')
Pokemon.create(nom: '66', name: 'ワンリキー', type1: 'かくとう', type2: '-', hei: '0.8', weight: '19.5')
Pokemon.create(nom: '67', name: 'ゴーリキー', type1: 'かくとう', type2: '-', hei: '1.5', weight: '70.5')
Pokemon.create(nom: '68', name: 'カイリキー', type1: 'かくとう', type2: '-', hei: '1.6', weight: '130')
Pokemon.create(nom: '69', name: 'マダツボミ', type1: 'くさ', type2: 'どく', hei: '0.7', weight: '4')
Pokemon.create(nom: '70', name: 'ウツドン', type1: 'くさ', type2: 'どく', hei: '1', weight: '6.4')
#71
Pokemon.create(nom: '71', name: 'ウツボット', type1: 'くさ', type2: 'どく', hei: '1.7', weight: '15.5')
Pokemon.create(nom: '72', name: 'メノクラゲ', type1: 'みず', type2: 'どく', hei: '0.9', weight: '45.5')
Pokemon.create(nom: '73', name: 'ドククラゲ', type1: 'みず', type2: 'どく', hei: '1.6', weight: '55')
Pokemon.create(nom: '74', name: 'イシツブテ', type1: 'いわ', type2: 'じめん', hei: '0.4', weight: '20')
Pokemon.create(nom: '75', name: 'ゴローン', type1: 'いわ', type2: 'じめん', hei: '1', weight: '105')
Pokemon.create(nom: '76', name: 'ゴローニャ', type1: 'いわ', type2: 'じめん', hei: '1.4', weight: '300')
Pokemon.create(nom: '77', name: 'ポニータ', type1: 'ほのお', type2: '-', hei: '1', weight: '30')
Pokemon.create(nom: '78', name: 'ギャロップ', type1: 'ほのお', type2: '-', hei: '1.7', weight: '95')
Pokemon.create(nom: '79', name: 'ヤドン', type1: 'みず', type2: 'エスパー', hei: '1.2', weight: '36')
Pokemon.create(nom: '80', name: 'ヤドラン', type1: 'みず', type2: 'エスパー', hei: '1.6', weight: '78.5')
#81
Pokemon.create(nom: '81', name: 'コイル', type1: 'でんき', type2: 'はがね', hei: '0.3', weight: '6')
Pokemon.create(nom: '82', name: 'レアコイル', type1: 'でんき', type2: 'はがね', hei: '1', weight: '60')
Pokemon.create(nom: '83', name: 'カモネギ', type1: 'ノーマル', type2: 'ひこう', hei: '0.8', weight: '15')
Pokemon.create(nom: '84', name: 'ドードー', type1: 'ノーマル', type2: 'ひこう', hei: '1.4', weight: '39.2')
Pokemon.create(nom: '85', name: 'ドードリオ', type1: 'ノーマル', type2: 'ひこう', hei: '1.8', weight: '85.2')
Pokemon.create(nom: '86', name: 'パウワウ', type1: 'みず', type2: '-', hei: '1.1', weight: '90')
Pokemon.create(nom: '87', name: 'ジュゴン', type1: 'みず', type2: 'こおり', hei: '1.7', weight: '120')
Pokemon.create(nom: '88', name: 'ベトベター', type1: 'どく', type2: '-', hei: '0.9', weight: '30')
Pokemon.create(nom: '89', name: 'ベトベトン', type1: 'どく', type2: '-', hei: '1.2', weight: '30')
Pokemon.create(nom: '90', name: 'シェルダー', type1: 'みず', type2: '-', hei: '0.3', weight: '4')
#91
Pokemon.create(nom: '91', name: 'パルシェン', type1: 'みず', type2: 'こおり', hei: '1.5', weight: '132.5')
Pokemon.create(nom: '92', name: 'ゴース', type1: 'ゴースト', type2: 'どく', hei: '1.3', weight: '0.1')
Pokemon.create(nom: '93', name: 'ゴースト', type1: 'ゴースト', type2: 'どく', hei: '1.6', weight: '0.1')
Pokemon.create(nom: '94', name: 'ゲンガー', type1: 'ゴースト', type2: 'どく', hei: '1.5', weight: '40.5')
Pokemon.create(nom: '95', name: 'イワーク', type1: 'いわ', type2: 'じめん', hei: '8.8', weight: '210')
Pokemon.create(nom: '96', name: 'スリープ', type1: 'エスパー', type2: '-', hei: '1', weight: '32.4')
Pokemon.create(nom: '97', name: 'スリーパー', type1: 'エスパー', type2: '-', hei: '1.6', weight: '75.6')
Pokemon.create(nom: '98', name: 'クラブ', type1: 'みず', type2: '-', hei: '0.4', weight: '6.5')
Pokemon.create(nom: '99', name: 'キングラー', type1: 'みず', type2: '-', hei: '1.3', weight: '60')
Pokemon.create(nom: '100', name: 'ビリリダマ', type1: 'でんき', type2: '-', hei: '0.5', weight: '10.4')
#101
Pokemon.create(nom: '101', name: 'マルマイン', type1: 'でんき', type2: '-', hei: '1.2', weight: '66.6')
Pokemon.create(nom: '102', name: 'タマタマ', type1: 'くさ', type2: 'エスパー', hei: '0.4', weight: '2.5')
Pokemon.create(nom: '103', name: 'ナッシー', type1: 'くさ', type2: 'エスパー', hei: '2', weight: '120')
Pokemon.create(nom: '104', name: 'カラカラ', type1: 'じめん', type2: '-', hei: '0.4', weight: '6.5')
Pokemon.create(nom: '105', name: 'ガラガラ', type1: 'じめん', type2: '-', hei: '1', weight: '45')
Pokemon.create(nom: '106', name: 'サワムラー', type1: 'かくとう', type2: '-', hei: '1.5', weight: '49.8')
Pokemon.create(nom: '107', name: 'エビワラー', type1: 'かくとう', type2: '-', hei: '1.4', weight: '50.2')
Pokemon.create(nom: '108', name: 'ベロリンガ', type1: 'ノーマル', type2: '-', hei: '1.2', weight: '65.5')
Pokemon.create(nom: '109', name: 'ドガース', type1: 'どく', type2: '-', hei: '0.6', weight: '1')
Pokemon.create(nom: '110', name: 'マタドガス', type1: 'どく', type2: '-', hei: '1.2', weight: '9.5')
#111
Pokemon.create(nom: '111', name: 'サイホーン', type1: 'じめん', type2: 'いわ', hei: '1', weight: '115')
Pokemon.create(nom: '112', name: 'サイドン', type1: 'じめん', type2: 'いわ', hei: '1.9', weight: '120')
Pokemon.create(nom: '113', name: 'ラッキー', type1: 'ノーマル', type2: '-', hei: '1.1', weight: '34.6')
Pokemon.create(nom: '114', name: 'モンジャラ', type1: 'くさ', type2: '-', hei: '1', weight: '35')
Pokemon.create(nom: '115', name: 'ガルーラ', type1: 'ノーマル', type2: '-', hei: '2.2', weight: '80')
Pokemon.create(nom: '116', name: 'タッツー', type1: 'みず', type2: '-', hei: '0.4', weight: '8')
Pokemon.create(nom: '117', name: 'シードラ', type1: 'みず', type2: '-', hei: '1.2', weight: '25')
Pokemon.create(nom: '118', name: 'トサキント', type1: 'みず', type2: '-', hei: '0.6', weight: '15')
Pokemon.create(nom: '119', name: 'アズマオウ', type1: 'みず', type2: '-', hei: '1.3', weight: '39')
Pokemon.create(nom: '120', name: 'ヒトデマン', type1: 'みず', type2: '-', hei: '0.8', weight: '34.5')
#121
Pokemon.create(nom: '121', name: 'スターミー', type1: 'みず', type2: 'エスパー', hei: '1.1', weight: '80')
Pokemon.create(nom: '122', name: 'バリヤード', type1: 'エスパー', type2: '-', hei: '1.3', weight: '54.5')
Pokemon.create(nom: '123', name: 'ストライク', type1: 'むし', type2: 'ひこう', hei: '1.5', weight: '56')
Pokemon.create(nom: '124', name: 'ルージュラ', type1: 'こおり', type2: 'エスパー', hei: '1.4', weight: '40.6')
Pokemon.create(nom: '125', name: 'エレブー', type1: 'でんき', type2: '-', hei: '1.1', weight: '30')
Pokemon.create(nom: '126', name: 'ブーバー', type1: 'ほのお', type2: '-', hei: '1.3', weight: '44.5')
Pokemon.create(nom: '127', name: 'カイロス', type1: 'むし', type2: '-', hei: '1.5', weight: '55')
Pokemon.create(nom: '128', name: 'ケンタロス', type1: 'ノーマル', type2: '-', hei: '1.4', weight: '88.4')
Pokemon.create(nom: '129', name: 'コイキング', type1: 'みず', type2: '-', hei: '0.9', weight: '10')
Pokemon.create(nom: '130', name: 'ギャラドス', type1: 'みず', type2: 'ひこう', hei: '6.5', weight: '235')
#131
Pokemon.create(nom: '131', name: 'ラプラス', type1: 'みず', type2: 'こおり', hei: '2.5', weight: '220')
Pokemon.create(nom: '132', name: 'メタモン', type1: 'ノーマル', type2: '-', hei: '0.3', weight: '4')
Pokemon.create(nom: '133', name: 'イーブイ', type1: 'ノーマル', type2: '-', hei: '0.3', weight: '6.5')
Pokemon.create(nom: '134', name: 'シャワーズ', type1: 'みず', type2: '-', hei: '1', weight: '29')
Pokemon.create(nom: '135', name: 'サンダース', type1: 'でんき', type2: '-', hei: '0.8', weight: '24.5')
Pokemon.create(nom: '136', name: 'ブースター', type1: 'ほのお', type2: '-', hei: '0.9', weight: '25')
Pokemon.create(nom: '137', name: 'ポリゴン', type1: 'ノーマル', type2: '-', hei: '0.8', weight: '36.5')
Pokemon.create(nom: '138', name: 'オムナイト', type1: 'いわ', type2: 'みず', hei: '0.4', weight: '7.5')
Pokemon.create(nom: '139', name: 'オムスター', type1: 'いわ', type2: 'みず', hei: '1', weight: '35')
Pokemon.create(nom: '140', name: 'カブト', type1: 'いわ', type2: 'みず', hei: '0.5', weight: '11.5')
#141
Pokemon.create(nom: '141', name: 'カブトプス', type1: 'いわ', type2: 'みず', hei: '1.3', weight: '40.5')
Pokemon.create(nom: '142', name: 'プテラ', type1: 'いわ', type2: 'ひこう', hei: '1.8', weight: '59')
Pokemon.create(nom: '143', name: 'カビゴン', type1: 'ノーマル', type2: '-', hei: '2.1', weight: '460')
Pokemon.create(nom: '144', name: 'フリーザー', type1: 'こおり', type2: 'ひこう', hei: '1.7', weight: '55.4')
Pokemon.create(nom: '145', name: 'サンダー', type1: 'でんき', type2: 'ひこう', hei: '1.6', weight: '52.6')
Pokemon.create(nom: '146', name: 'ファイヤー', type1: 'ほのお', type2: 'ひこう', hei: '2', weight: '60')
Pokemon.create(nom: '147', name: 'ミニリュウ', type1: 'ドラゴン', type2: '-', hei: '1.8', weight: '3.3')
Pokemon.create(nom: '148', name: 'ハクリュー', type1: 'ドラゴン', type2: '-', hei: '4', weight: '16.5')
Pokemon.create(nom: '149', name: 'カイリュー', type1: 'ドラゴン', type2: 'ひこう', hei: '2.2', weight: '210')
Pokemon.create(nom: '150', name: 'ミュウツー', type1: 'エスパー', type2: '-', hei: '2', weight: '122')
#151
Pokemon.create(nom: '151', name: 'ミュウ', type1: 'エスパー', type2: '-', hei: '0.4', weight: '4')
